<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="box">
    <img class="img" src="img/03.png" alt="">
    <img class="img" src="img/01.png" alt="">
    <img class="img" src="img/02.png" alt="">
    <img class="img" src="img/04.png" alt="">
    <img class="img" src="img/03.png" alt="">
    <img class="img" src="img/01.png" alt="">
    <img class="img" src="img/02.png" alt="">
    <img class="img" src="img/04.png" alt="">
    </div>
  <!-- <div class="popup"></div> -->
  <!-- <div class="popup-r"></div> -->
  </div>
<div class="pagination">
<button class="btn left"></button>
<button class="btn right"></button>

</div>

  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>
</html>